<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RACKTOP | Menyamankan rumah anda</title>

        <!-- MY CUSTOM CSS -->
        <link rel="stylesheet" href="styling/css/index.css" />
    </head>

    <body>
        <nav class="main-nav">
            <h1 class="main-nav__brand-logo">
                <a href="index.html" class="main-nav__brand-logo--link">Racktop</a>
            </h1>

            <ul class="main-nav__container-list">
                <li class="main-nav__item-list">
                    <a href="index.html" class="main-nav__link-list">Beranda</a>
                </li>
                <li class="main-nav__item-list">
                    <a href="#about-us" class="main-nav__link-list">Tentang</a>
                </li>
                <li class="main-nav__item-list">
                    <a href="#" class="main-nav__link-list">Login</a>
                </li>
            </ul>
        </nav>

        <section class="banner">
            <h2 class="banner__heading">Selamat Datang di Toko Kami.</h2>
            <p class="banner__description">
                Kami menjual berbagai furniture dan peralatan rumah tangga. Interior yang nyaman adalah moto kami, maka
                dari itu kami menjual barang - barang yang berkualitas. Di design oleh ahli di bidang furniture selama
                10 tahun, menjadikan kami penyedia furniture berpengalaman di Indonesia.
            </p>
        </section>

        <section class="category">
            <h2 class="category__heading">Kategori</h2>

            <div class="category__container">
                <figure class="category__image-item">
                    <img src="../assets/images/ruang_tamu.jpg" alt="ruang tamu" class="category__image-item--room" />
                    <figcaption class="category__image-item--text">Ruang Tamu</figcaption>
                </figure>

                <figure class="category__image-item">
                    <img src="../assets/images/ruang_makan.jpg" alt="ruang makan" class="category__image-item--room" />
                    <figcaption class="category__image-item--text">Ruang Makan</figcaption>
                </figure>

                <figure class="category__image-item">
                    <img
                        src="../assets/images/ruang_santai.jpg"
                        alt="ruang santai"
                        class="category__image-item--room"
                    />
                    <figcaption class="category__image-item--text">Ruang Santai</figcaption>
                </figure>

                <figure class="category__image-item">
                    <img src="../assets/images/kithen-set.jpg" alt="ruang dapur" class="category__image-item--room" />
                    <figcaption class="category__image-item--text">Ruang Dapur</figcaption>
                </figure>
            </div>
        </section>

        <section id="about-us" class="about-us">
            <h2 class="about-us__heading">Tentang Kami</h2>

            <p class="about-us__description">
                Kami PT.Kayu Solid Sejati merupakan perusahaan yang pada awalnya bergerak di bidang furniture. Pada
                awalnya tahun 2005, kami berawal dari garasi rumah yang di jadikan bengkel kecil untuk membuat barang
                rumah tangga. Tidak sangka bisnis ini lambat laun berkembang pesat. Kami sudah memilki merk paten yaitu
                <span class="about-us__description--heading-line">Racktop</span>
                dan sudah terdaftar di HAKI.
            </p>

            <p class="about-us__description">
                Kami memberikan harga bersaing dengan kualitas sesuai dengan yang anda inginkan. Kami menyediakan
                layanan garansi dan purnajual untuk menjamin barang yang dibuat awet dan baik. Toko kami fokus pada
                loose furniture yang sesuai untuk rumah tinggal, kantor, dan apartement. Ada diskon menarik bagi anda
                pelanggan setia kami.
            </p>
        </section>

        <div class="section payment" id="payment">
            <h2 class="payment__heading">Metode Pembayaran</h2>
            <p class="payment__description">Kami memiliki metode pembayaran yang memudahkan anda untuk transaksi</p>
            <div class="payment__container-image">
                <figure class="payment__container-image__item">
                    <img
                        src="../assets/images/Bank-BCA.png"
                        alt="logo bank bca"
                        class="payment__container-image__item--image"
                    />
                    <figcaption class="payment__container-image__item--text">Bank BCA</figcaption>
                </figure>

                <figure class="payment__container-image__item">
                    <img
                        src="../assets/images/Bank-BNI.jpg"
                        alt="logo bank bni"
                        class="payment__container-image__item--image"
                    />
                    <figcaption class="payment__container-image__item--text">Bank BNI</figcaption>
                </figure>

                <figure class="payment__container-image__item">
                    <img
                        src="../assets/images/Bank-BRI.jpg"
                        alt="logo bank bri"
                        class="payment__container-image__item--image"
                    />
                    <figcaption class="payment__container-image__item--text">Bank BRI</figcaption>
                </figure>

                <figure class="payment__container-image__item">
                    <img
                        src="../assets/images/Bank-Mandiri.jpg"
                        alt="logo bank bri"
                        class="payment__container-image__item--image"
                    />
                    <figcaption class="payment__container-image__item--text">Bank BRI</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>
